<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* múltiplos valores*/
            border: solid 5px navy; /* propriedade de acesso mais rápido*/
            font-family: Helvetica, monospace;
            /*funções*/
            width: calc(100% - 100px);
            background-color: rgba(34, 153, 189);
        }

        /* Usando pseudo-classe */
        .selector:hover {
            background-color: orangered;         
        }
        /* Usando pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>